-- Initial tmp2.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tmp2
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          ben@smart-cactus.org
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable tmp2
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, OverloadedStrings, RecordWildCards, MultiParamTypeClasses, TypeFamilies, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, vector >=0.12 && <0.13, vector-th-unbox >=0.2 && <0.3, scientific >=0.3 && <0.4, text >=1.2 && <1.3, attoparsec >=0.13 && <0.14, cmdargs >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
